{% extends 'photo/base.html' %}

{% block title %}
{% endblock %} 

{% block content %}
<select id="sort-select" onchange="location = this.value;">
    <option class="sort-date" value="/">최신순</option>
    <option class="sort-likes" value="?sort=likes">좋아요순</option>
    {% if user.is_authenticated %}
    <option class="sort-mypost" value="?sort=mypost">내가쓴글</option>
    {% endif %}
</select>

    <div class='container'>
        <div class="row">
            <div class="col-8">
                {% for object in object_list %}
                <div class="card">
                    <div class="card-header">
                        {{ object.author}}
                    </div>
                    <img src="{{ object.image.url }}" class="card-img-top" >
                    <div class="card-body">
                        <p class="card-text">{{ object.text }}</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <a href="{% url 'photo:like' object.id %}" class="float-left btn-like {%if user in object.like.all %}active{% endif %}"></a>
                            {% if object.like.all.count %}
                            <span class = "float-left">
                                {{object.like.all.count}}
                            </span>
                            {% endif %}
                            <a href="{% url 'photo:favorite' object.id %}" class="float-right btn-favorite {%if user in object.favorite.all %}active{% endif %}"></a>                 
                        </li>
                        <li class="list-group-item">게시 : {{ object.created }} ,&nbsp;수정 : {{ object.updated }}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{% url 'photo:detail' object.id %}" class="card-link">댓글달기</a></li>

                    </ul>
                    <head>
                        <style type="text/css">
                        * {
                            margin: 0;
                            padding: 0;
                        }
                        ul li{
                            list-style: none;
                        }
                        a {
                            text-decoration: none;
                            color:#333;
                        }
                    
                        #menu {
                            font:bold 16px "malgun gothic";
                            width:430px;
                            height:50px;
                            background: #ccc;
                            color:black;
                            line-height: 50px; 
                            margin:0 auto;
                            text-align: center;
                        }
                    
                        #menu > ul > li {
                            float:left;
                            width:140px;
                            position:relative;
                        }
                        #menu > ul > li > ul {
                            width:130px;
                            display:none;
                            position: absolute;
                            font-size:14px;
                            background: skyblue;
                        }
                        #menu > ul > li:hover > ul {
                            display:block;
                            
                        }
                        #menu > ul > li > ul > li:hover {
                            background: orange;
                            transition: ease 1s;
                            }
                        </style>
                    </head>
                        {% if user == object.author %}
                        <body>
                        <div id="menu">
                            <ul>
                                <li>더보기</a>
                                    <ul>
                                        <li><a href="{% url 'photo:update' object.id %}" class="card-link">수정하기</a></li>
                                        <li><a href="{% url 'photo:delete' object.id %}" class="card-link">삭제하기</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        </body>
                        {% endif %}
                </div>
                {% endfor %}
            </div>
            <div class="col">
                {% load static %}
                        <div class="card" style="width: 230px;">
                            <img src="{% static 'images/person.png' %}" class="card-img-top" style="width: 150px;">
                            <div class="card-body">
                                {% if user.is_authenticated %}
                                <h5 class="card-title">{{user.username}}</h5>
                                <a href="{% url 'photo:mylist' %}" class="btn btn-primary">스토리</a>
                                {% else %}
                                <h8 class="card-title">로그인 후 이용해주세요</h5>
                                {% endif %}
                            </div>
                        </div>
            </div>
        </div>
    </div>
{% endblock %} 