<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    .bod {
      background-color: #f1dfd1;
      background-image: linear-gradient(315deg, #f1dfd1 0%, #f6f0ea 74%);

    }  
    </style>  
</head>
<body class="bod">
  {% load static %}
  <style>
      @keyframes box-ani{
      0% { transform: translate(0, 0); }
      100% { transform: translate(100px, 100px); }
    }
    
    .box {
     animation-name: box-ani;
    }

    .navi {
      background-color: #d9e4f5;
      background-image: linear-gradient(315deg, #d9e4f5 0%, #f5e3e6 74%);
    }

    @font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    
    .word12{
        font-family: 'GmarketSansMedium';
    }
    
    .btn-like{
      display: inline-block;
      width: 46px;
      height: 46px;
      background:url("{% static 'images/love1.png' %}");
      background-position: 0px 0px;
      text-indent: -9999px;
      overflow:visible;
      border:none;
    }
    .btn-like.active{
      display: inline-block;
      width: 46px;
      height: 46px;
      background: url("{% static 'images/love0.png' %}");
      background-position: 0px 0px;
      text-indent: -9999px;
      overflow:visible;
      border:none;
    }
    .btn-favorite{
      display: inline-block;
      width: 50px;
      height: 50px;
      background: url("{% static 'images/download1.png' %}");
      background-position: 0px 0px;
      text-indent: -9999px;
      overflow:visible;
      border:none;
    }

    .btn-favorite.active{
      display: inline-block;
      width: 50px;
      height: 50px;
      background: url("{% static 'images/download0.png' %}");
      background-position: 0px 0px;
      text-indent: -9999px;
      overflow:visible;
      border:none;
    
    }
  </style>
    <nav class="navbar fixed-top navbar navbar-expand-lg navbar-light bg-light word12" style = "background-image :  linear-gradient(315deg, #d9e4f5 0%, #f5e3e6 74%)">
        <a class="navbar-brand" href="/home"><img src="{% static 'images/logo.png' %}" height="50px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'photo:index' %}"><img src="{% static 'images/house.png' %}" width="30px" height="30px"><span class="sr-only">(current)</span></a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'photo:like_list' %}"><img src="{% static 'images/love.png' %}" width="30px" height="30px"><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'photo:search' %}"><img src="{% static 'images/dotbogi.png' %}" width="30px" height="30px"><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'photo:favorite_list' %}"><img src="{% static 'images/load.png' %}" width="20px" height="20px"><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'photo:recent' %}"><img src="{% static 'images/youtube.png' %}" width="30px" height="30px"><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'accounts:logout' %}">로그아웃<span class="sr-only">(current)</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'accounts:login' %}">로그인<span class="sr-only">(current)</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'accounts:signup' %}">회원가입<span class="sr-only">(current)</a>
            </li>
            {% endif %}
            
          </ul>
        </div>
      </nav>
      <div class='container'>
        {% if messages %}
        <div class="row">
          <div class="col-6">
            {% for message in messages %}
            <div class="alert alert-{{message.tag}}">{{message}}</div>
            {% endfor %}
          </div>
          <div class="col"></div>
        </div>
      </div>
      {% endif %}
      {% block content %}
      {% endblock %}

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script id="dsq-count-scr" src="//watchup-2.disqus.com/count.js" async></script>
</body>
</html>



